openapi: 3.0.1
info:
  title: Get stock holdings for a user
  description: API to get stock holdings for a user
  version: 1.0.0
paths:
  /v1/holdings/{userId}:
    get:
      summary: Get a list of stock holdings for a given user which contains quantity of owned stock, average price and current market price
      parameters:
        - name: userId
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: A list of holdings
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Holding'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
components:
  schemas:
    Holding:
      type: object
      properties:
        quantity:
          type: number
          description: Quantity for owned stock
        ticker:
          type: string
          description: Symbol/Ticker of an owned stock
        averagePrice:
          type: number
          format: float
          description: Average price of an owned stock (Average price at the moment of purchase)
        currentMarketPrice:
          type: number
          format: float
          description: Current market price of the stock
    Error:
      type: object
      properties:
        code:
          type: integer
        message:
          type: string
          description: Detailed message of the error