openapi: 3.0.1
info:
  title: Portfolio Summary API
  description: API to get stock portfolio summary for a user
  version: 1.0.0
paths:
  /v1/summary/{userId}:
    get:
      summary: Get portfolio summary for a user. It contains of open value, market value, total gains and a gain in percentage
      parameters:
        - name: userId
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: A list of holdings objects
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Summary'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /v1/holding/{userId}/{ticker}:
    get:
      summary: Get stock holding for a user
      parameters:
        - name: userId
          in: path
          required: true
          schema:
            type: string
        - name: ticker
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Stock holding information for a user
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Holding'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
components:
  schemas:
    Summary:
      type: object
      properties:
        totalOpenValue:
          type: number
          format: float
          description: Total open value of all holdings, total open value is (quantity * average price)
        totalMarketValue:
          type: number
          format: float
          description: Total market value of all holdings, total market value is (quantity * market price)
        totalGain:
          type: number
          format: float
          description: Total gain for all holdings
        totalGainPercentage:
          type: number
          format: float
          description: Total gain in percentage for all holdings
    Holding:
      type: object
      properties:
        quantity:
          type: number
          description: Quantity for owned stock
        ticker:
          type: string
          description: Symbol/Ticker of an owned stock
        averagePrice:
          type: number
          format: float
          description: Average price of an owned stock (Average price at the moment of purchase)
        currentMarketPrice:
          type: number
          format: float
          description: Current market price of the stock
    Error:
      type: object
      properties:
        code:
          type: integer
        message:
          type: string